<!DOCTYPE html>
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml"
>
	<!-- <head>
		<title> </title>
		<meta content="IE=edge" http-equiv="X-UA-Compatible" />
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<style>
			a:not([name]) {
				color: #15c;
				text-decoration: underline;
			}
			a:link {
				color: #15c;
				text-decoration: underline;
			}
			a:visited {
				color: #15c;
				text-decoration: underline;
			}
			a:active {
				color: #15c;
				text-decoration: underline;
			}
			a:hover {
				color: #15c;
				text-decoration: underline;
			}
		</style>
		<style>
			#outlook a {
				padding: 0;
			}
			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0;
				mso-table-rspace: 0;
			}
			img {
				border: 0;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			p {
				display: block;
				margin: 13px 0;
			}
			@media only screen and (min-width: 480px) {
				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}
			}
			.moz-text-html .mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}
			@media only screen and (max-width: 480px) {
				div.kl-row.colstack div.kl-column {
					display: block !important;
					width: 100% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.component-wrapper .mob-no-spc {
					padding-left: 0 !important;
					padding-right: 0 !important;
				}
			}
			@media only screen and (max-width: 480px) {
				td.kl-img-base-auto-width {
					width: 100% !important;
				}
			}
			.kl-button a {
				display: block !important;
			}
			@media only screen and (max-width: 480px) {
				table.mj-full-width-mobile {
					width: 100% !important;
				}
				td.mj-full-width-mobile {
					width: auto !important;
				}
			}
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				max-width: 100%;
			}
			.root-container {
				background-repeat: repeat !important;
				background-size: auto !important;
				background-position: left top !important;
			}
			.root-container-spacing {
				padding-top: 50px !important;
				padding-bottom: 20px !important;
				font-size: 0 !important;
			}
			.content-padding {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}
			.content-padding.first {
				padding-top: 0 !important;
			}
			.content-padding.last {
				padding-bottom: 0 !important;
			}
			@media only screen and (max-width: 480px) {
				td.mobile-only {
					display: table-cell !important;
				}
				div.mobile-only {
					display: block !important;
				}
				table.mobile-only {
					display: table !important;
				}
				.desktop-only {
					display: none !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.table-mobile-only {
					display: table-cell !important;
					max-height: none !important;
				}
				.table-mobile-only.block {
					display: block !important;
				}
				.table-mobile-only.inline-block {
					display: inline-block !important;
				}
				.table-desktop-only {
					max-height: 0 !important;
					display: none !important;
					mso-hide: all !important;
					overflow: hidden !important;
				}
			}
			p {
				margin-left: 0;
				margin-right: 0;
				margin-top: 0;
				margin-bottom: 0;
				padding-bottom: 1em;
			}
			@media only screen and (max-width: 480px) {
				body.mce-content-body, /* NOTE: needed for internal tinymce styles */.kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
					font-size: 14px !important;
					line-height: 1.3 !important;
				}
			}
			h1 {
				color: #afb893;
				font-family: Helvetica, Arial;
				font-size: 40px;
				font-style: normal;
				font-weight: normal;
				line-height: 1.1;
				letter-spacing: 0;
				margin: 0;
				margin-bottom: 20px;
				text-align: left;
			}
			@media only screen and (max-width: 480px) {
				h1 {
					font-size: 40px !important;
					line-height: 1.1 !important;
				}
			}
			h2 {
				color: #afb893;
				font-family: Helvetica, Arial;
				font-size: 32px;
				font-style: normal;
				font-weight: bold;
				line-height: 1.1;
				letter-spacing: 0;
				margin: 0;
				margin-bottom: 16px;
				text-align: left;
			}
			@media only screen and (max-width: 480px) {
				h2 {
					font-size: 32px !important;
					line-height: 1.1 !important;
				}
			}
			h3 {
				color: #afb893;
				font-family: Helvetica, Arial;
				font-size: 24px;
				font-style: normal;
				font-weight: bold;
				line-height: 1.1;
				letter-spacing: 0;
				margin: 0;
				margin-bottom: 12px;
				text-align: left;
			}
			@media only screen and (max-width: 480px) {
				h3 {
					font-size: 24px !important;
					line-height: 1.1 !important;
				}
			}
			h4 {
				color: #afb893;
				font-family: Helvetica, Arial;
				font-size: 18px;
				font-style: normal;
				font-weight: 400;
				line-height: 1.1;
				letter-spacing: 0;
				margin: 0;
				margin-bottom: 9px;
				text-align: left;
			}
			@media only screen and (max-width: 480px) {
				h4 {
					font-size: 18px !important;
					line-height: 1.1 !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.root-container {
					width: 100% !important;
				}
				.root-container-spacing {
					padding: 10px !important;
				}
				.content-padding {
					padding-left: 0 !important;
					padding-right: 0 !important;
				}
				.content-padding.first {
					padding-top: 0 !important;
				}
				.content-padding.last {
					padding-bottom: 0 !important;
				}
				.kl-column > .component-wrapper {
					padding-left: 0 !important;
					padding-right: 0 !important;
					width: unset !important;
				}
				.kl-text {
					padding-right: 18px !important;
					padding-left: 18px !important;
				}
			}
		</style>
	</head> -->
	<!-- EMBED THIS DIV IN EMAIL (inspect email contents, edit as HTML, then paste) -->
	<div style="word-spacing: normal; background-color: #364435">
		<div
			class="root-container"
			id="bodyTable"
			style="background-color: #364435; padding: 12px"
		>
			<div class="root-container-spacing">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					class="kl-section"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td>
								<div style="margin: 0px auto; max-width: 600px">
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="width: 100%"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 0px;
														text-align: center;
													"
												>
													<div
														style="
															margin: 0px auto;
															border-radius: 0px 0px 0px 0px;
															max-width: 600px;
														"
													>
														<table
															align="center"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																width: 100%;
																border-radius: 0px 0px 0px 0px;
															"
														>
															<tbody>
																<tr>
																	<td
																		style="
																			direction: ltr;
																			font-size: 0px;
																			padding: 20px 0;
																			padding-bottom: 0px;
																			padding-left: 0px;
																			padding-right: 0px;
																			padding-top: 0px;
																			text-align: center;
																		"
																	>
																		<div class="content-padding first">
																			<div
																				class="kl-row colstack"
																				style="
																					display: table;
																					table-layout: fixed;
																					width: 100%;
																				"
																			>
																				<div
																					class="kl-column"
																					style="
																						display: table-cell;
																						vertical-align: top;
																						width: 100%;
																					"
																				>
																					<div
																						class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
																						style="
																							font-size: 0px;
																							text-align: left;
																							direction: ltr;
																							vertical-align: top;
																							width: 100%;
																						"
																					>
																						<table
																							border="0"
																							cellpadding="0"
																							cellspacing="0"
																							role="presentation"
																							style="width: 100%"
																							width="100%"
																						>
																							<tbody>
																								<tr>
																									<td
																										class=""
																										style="
																											vertical-align: top;
																											padding-top: 0px;
																											padding-right: 0px;
																											padding-bottom: 0px;
																											padding-left: 0px;
																										"
																									>
																										<table
																											border="0"
																											cellpadding="0"
																											cellspacing="0"
																											role="presentation"
																											style=""
																											width="100%"
																										>
																											<tbody>
																												<tr>
																													<td
																														align="center"
																														class="kl-image"
																														style="
																															font-size: 0px;
																															word-break: break-word;
																														"
																													>
																														<table
																															border="0"
																															cellpadding="0"
																															cellspacing="0"
																															style="
																																border-collapse: collapse;
																																border-spacing: 0px;
																															"
																														>
																															<tbody>
																																<tr>
																																	<td
																																		class="kl-img-base-auto-width"
																																		style="
																																			border: 0;
																																			padding: 0px
																																				0px 0px
																																				0px;
																																			width: 600px;
																																		"
																																		valign="top"
																																	>
																																		<img
																																			src="https://d3k81ch9hvuctc.cloudfront.net/company/XbQc32/images/5e659116-cf95-4d03-bb27-3b8fa8daf0c7.png"
																																			style="
																																				display: block;
																																				outline: none;
																																				text-decoration: none;
																																				height: auto;
																																				font-size: 13px;
																																				width: 100%;
																																			"
																																			width="600"
																																		/>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																					<div
																						class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
																						style="
																							font-size: 0px;
																							text-align: left;
																							direction: ltr;
																							vertical-align: top;
																							width: 100%;
																						"
																					>
																						<table
																							border="0"
																							cellpadding="0"
																							cellspacing="0"
																							role="presentation"
																							style="width: 100%"
																							width="100%"
																						>
																							<tbody>
																								<tr>
																									<td
																										class=""
																										style="
																											vertical-align: top;
																											padding-top: 0px;
																											padding-right: 0px;
																											padding-bottom: 0px;
																											padding-left: 0px;
																										"
																									>
																										<table
																											border="0"
																											cellpadding="0"
																											cellspacing="0"
																											role="presentation"
																											style=""
																											width="100%"
																										>
																											<tbody>
																												<tr>
																													<td
																														align="center"
																														class="kl-image"
																														style="
																															font-size: 0px;
																															word-break: break-word;
																														"
																													>
																														<table
																															border="0"
																															cellpadding="0"
																															cellspacing="0"
																															style="
																																border-collapse: collapse;
																																border-spacing: 0px;
																															"
																														>
																															<tbody>
																																<tr>
																																	<td
																																		class="kl-img-base-auto-width"
																																		style="
																																			border: 0;
																																			padding: 0px
																																				0px 0px
																																				0px;
																																			width: 600px;
																																		"
																																		valign="top"
																																	>
																																		<a
																																			class="kl-img-link"
																																			href="https://brianandmeganwedding.ca"
																																			style="
																																				color: #15c;
																																				text-decoration: underline;
																																				display: block;
																																			"
																																		>
																																			<img
																																				src="https://d3k81ch9hvuctc.cloudfront.net/company/XbQc32/images/2ed80c9d-e171-4967-97f2-3059f94abb33.png"
																																				style="
																																					display: block;
																																					outline: none;
																																					text-decoration: none;
																																					height: auto;
																																					font-size: 13px;
																																					width: 100%;
																																				"
																																				width="600"
																																			/>
																																		</a>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																					<div
																						class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
																						style="
																							font-size: 0px;
																							text-align: left;
																							direction: ltr;
																							vertical-align: top;
																							width: 100%;
																						"
																					>
																						<table
																							border="0"
																							cellpadding="0"
																							cellspacing="0"
																							role="presentation"
																							style="width: 100%"
																							width="100%"
																						>
																							<tbody>
																								<tr>
																									<td
																										class=""
																										style="
																											background-color: #364435;
																											vertical-align: top;
																											padding-top: 18px;
																											padding-right: 18px;
																											padding-bottom: 18px;
																											padding-left: 18px;
																										"
																									>
																										<table
																											border="0"
																											cellpadding="0"
																											cellspacing="0"
																											role="presentation"
																											style=""
																											width="100%"
																										>
																											<tbody>
																												<tr>
																													<td
																														align="center"
																														style="
																															font-size: 0px;
																															padding: 0px;
																															word-break: break-word;
																														"
																													>
																														<p
																															style="
																																padding-bottom: 0;
																																border-top: solid
																																	1px #fafbda;
																																font-size: 1px;
																																margin: 0 auto;
																																width: 100%;
																															"
																														></p>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																					<div
																						class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
																						style="
																							font-size: 0px;
																							text-align: left;
																							direction: ltr;
																							vertical-align: top;
																							width: 100%;
																						"
																					>
																						<table
																							border="0"
																							cellpadding="0"
																							cellspacing="0"
																							role="presentation"
																							style="width: 100%"
																							width="100%"
																						>
																							<tbody>
																								<tr>
																									<td
																										class=""
																										style="
																											background-color: #364435;
																											vertical-align: top;
																											padding-top: 9px;
																											padding-right: 18px;
																											padding-bottom: 9px;
																											padding-left: 18px;
																										"
																									>
																										<table
																											border="0"
																											cellpadding="0"
																											cellspacing="0"
																											role="presentation"
																											style=""
																											width="100%"
																										>
																											<tbody>
																												<tr>
																													<td
																														align="left"
																														class="kl-text"
																														style="
																															font-size: 0px;
																															padding: 0px;
																															padding-top: 0px;
																															padding-right: 0px;
																															padding-bottom: 0px;
																															padding-left: 0px;
																															word-break: break-word;
																														"
																													>
																														<p
																															style="
																																font-family: Helvetica,
																																	Arial;
																																font-size: 14px;
																																font-style: normal;
																																font-weight: 400;
																																letter-spacing: 0px;
																																line-height: 1.3;
																																text-align: left;
																																color: #afb893;
																															"
																														>
																															We're so excited
																															to have your join
																															us on our special
																															day! More
																															information will
																															be posted on our
																															website as it
																															becomes available.
																														</p>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																				</div>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					class="kl-section"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td>
								<div style="margin: 0px auto; max-width: 600px">
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="width: 100%"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 0px;
														text-align: center;
													"
												>
													<div
														style="
															margin: 0px auto;
															border-radius: 0px 0px 0px 0px;
															max-width: 600px;
														"
													>
														<table
															align="center"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																width: 100%;
																border-radius: 0px 0px 0px 0px;
															"
														>
															<tbody>
																<tr>
																	<td
																		style="
																			direction: ltr;
																			font-size: 0px;
																			padding: 20px 0;
																			padding-bottom: 0px;
																			padding-left: 0px;
																			padding-right: 0px;
																			padding-top: 0px;
																			text-align: center;
																		"
																	>
																		<div class="content-padding">
																			<div
																				class="kl-row colstack"
																				style="
																					display: table;
																					table-layout: fixed;
																					width: 100%;
																				"
																			>
																				<div
																					class="kl-column"
																					style="
																						display: table-cell;
																						vertical-align: top;
																						width: 100%;
																					"
																				>
																					<div
																						class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
																						style="
																							font-size: 0px;
																							text-align: left;
																							direction: ltr;
																							vertical-align: top;
																							width: 100%;
																						"
																					>
																						<table
																							border="0"
																							cellpadding="0"
																							cellspacing="0"
																							role="presentation"
																							style="width: 100%"
																							width="100%"
																						>
																							<tbody>
																								<tr>
																									<td
																										class=""
																										style="
																											background-color: #364435;
																											vertical-align: top;
																											padding-top: 9px;
																											padding-right: 18px;
																											padding-bottom: 9px;
																											padding-left: 18px;
																										"
																									>
																										<table
																											border="0"
																											cellpadding="0"
																											cellspacing="0"
																											role="presentation"
																											style=""
																											width="100%"
																										>
																											<tbody>
																												<tr>
																													<td
																														align="center"
																														class="kl-button"
																														style="
																															font-size: 0px;
																															padding: 0px;
																															word-break: break-word;
																														"
																														vertical-align="middle"
																													>
																														<table
																															border="0"
																															cellpadding="0"
																															cellspacing="0"
																															style="
																																border-collapse: separate;
																																line-height: 100%;
																															"
																														>
																															<tr>
																																<td
																																	align="center"
																																	role="presentation"
																																	style="
																																		border: none;
																																		border-radius: 5px;
																																		cursor: auto;
																																		mso-padding-alt: 15px
																																			15px 15px
																																			15px;
																																	"
																																	valign="middle"
																																>
																																	<a
																																		href="https://brianandmeganwedding.ca"
																																		style="
																																			color: #364435;
																																			text-decoration: none;
																																			display: inline-block;
																																			background: #fafbda;
																																			font-family: Arial;
																																			font-size: 16px;
																																			font-weight: 700;
																																			line-height: 100%;
																																			letter-spacing: 0;
																																			margin: 0;
																																			text-transform: none;
																																			padding: 15px
																																				15px
																																				15px
																																				15px;
																																			mso-padding-alt: 0;
																																			border-radius: 5px;
																																		"
																																		target="_blank"
																																	>
																																		Check out
																																		our wedding
																																		website!
																																	</a>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																				</div>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</html>
